launch_status failed=8 1760644027000000000
launch_status broken=0 1760644027000000000
launch_status passed=32 1760644027000000000
launch_status skipped=2 1760644027000000000
launch_status unknown=0 1760644027000000000
launch_time duration=20200 1760644027000000000
launch_time min_duration=0 1760644027000000000
launch_time max_duration=3051 1760644027000000000
launch_time sum_duration=20019 1760644027000000000
launch_problems product_defects=8 1760644027000000000
launch_retries retries=0 1760644027000000000
launch_retries run=42 1760644027000000000
